PORT=8000
   MONGODB_URI=mongodb+srv://taimoorking23102004:taimoor%409417@cluster0.slcyqp7.mongodb.net
   CORS_ORIGIN=*
   ACCESS_TOKEN_SECRET=_ZweV1A-67u22k3Vqhxo88t3O0BY57xvyL8z7P252kW OHsv796gIBh6i67Uk961D64149j4UO
   ACCESS_TOKEN_EXPIRY=1d
   REFRESH_TOKEN_SECRET=_685F-1Y2t5K8O41r09b52A15P443z0n64XSHo7me2J3f24YGp2j459e68a11j41g7p0HecX
   REFRESH_TOKEN_EXPIRY=10d
   
   CLOUDINARY_CLOUD_NAME=taimoorcloud
   CLOUDINARY_API_SECRET=ViE2Fr5oJOzdf0rBtlw4wDmM2f8
   CLOUDINARY_API_KEY=796437838258974